# Windows-Video-Player

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoPlayerApp.csproj
